# box2

./: .project  pom.xml
src/main/java/com/OCR/: OCRServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
